{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Nanobot CLI - Agent command",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "agent",
                "-m",
                "${input:cliAgentMessage}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Nanobot CLI - Gateway command",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nanobot/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "gateway"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "cliAgentMessage",
            "type": "promptString",
            "description": "Message to send to the agent:",
            "default": "Hi! :D"
        }
    ]
}